<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ncf.mybatis</groupId>
  <artifactId>mybatis-source-study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mybatis-source-study</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>mybatis-step-00</module>
    <module>mybatis-step-01</module>
    <module>mybatis-step-02</module>
    <module>mybatis-step-03</module>
    <module>mybatis-step-04</module>
    <module>mybatis-step-05</module>
    <module>mybatis-step-06</module>
    <module>mybatis-step-07</module>
    <module>mybatis-step-08</module>
    <module>mybatis-step-09</module>
    <module>mybatis-step-10</module>
    <module>mybatis-step-11</module>
    <module>mybatis-step-12</module>
    <module>mybatis-step-13</module>
    <module>mybatis-step-14</module>
    <module>mybatis-step-15</module>
    <module>mybatis-step-16</module>
    <module>mybatis-step-17</module>
    <module>mybatis-step-18</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
